# CoPiloto

./: CoPiloto.sln
CoPiloto/CoPiloto/: App.xaml  App.xaml.cs  CoPiloto.csproj  MainPage.xaml  MainPage.xaml.cs
CoPiloto/CoPiloto.Android/: CoPiloto.Android.csproj  MainActivity.cs
CoPiloto/CoPiloto.Android/Assets/pdfjs/web/: viewer.js
CoPiloto/CoPiloto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoPiloto/CoPiloto.Android/Renderers/: PortableDocumentFileViewerRenderer.cs
CoPiloto/CoPiloto.Android/Resources/: Resource.designer.cs
CoPiloto/CoPiloto.UWP/: App.xaml  App.xaml.cs  CoPiloto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoPiloto/CoPiloto.UWP/Properties/: AssemblyInfo.cs
CoPiloto/CoPiloto.UWP/Renderers/: PDFRenderer.cs
CoPiloto/CoPiloto.iOS/: AppDelegate.cs  CoPiloto.iOS.csproj  Info.plist  Main.cs
CoPiloto/CoPiloto.iOS/Properties/: AssemblyInfo.cs
CoPiloto/CoPiloto.iOS/Renderers/: PortableDocumentFileViewerRenderer.cs
CoPiloto/CoPiloto/Controls/: PortableDocumentFileViewer.cs
CoPiloto/CoPiloto/Extentions/: Grouping.cs  ObservableExtention.cs  StringExtentions.cs
CoPiloto/CoPiloto/Helpers/: ConvertersValues.cs  CustomCollection.cs
CoPiloto/CoPiloto/Models/: AiportHistory.cs  AirportCharts.cs  BaseDataModel.cs  ChartType.cs  IBusinessEntity.cs  PageType.cs
CoPiloto/CoPiloto/Services/: BdService.cs  ChartApi.cs  Const.cs
CoPiloto/CoPiloto/Services/Navigation/: NavigationService.cs
CoPiloto/CoPiloto/Utils/: AsyncCommand.cs
CoPiloto/CoPiloto/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  CreateFPViewModel.cs  FpDetailViewModel.cs  GetChartViewMOdel.cs  ListFlyChartsViewModel.cs  MDViewModel.cs  MasterPageViewModel.cs  SplashViewModel.cs  UnitsViewModel.cs
CoPiloto/CoPiloto/Views/: ChartPage.xaml  ChartPage.xaml.cs  CreateFPPage.xaml  CreateFPPage.xaml.cs  FpDetailPage.xaml  FpDetailPage.xaml.cs  GetChartPage.xaml  GetChartPage.xaml.cs  ListFlyChartsPage.xaml  ListFlyChartsPage.xaml.cs  MDPage.cs  MasterPage.xaml  MasterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs
CoPiloto/CoPiloto/Views/Templates/: ConverterView.xaml  ConverterView.xaml.cs  FPView.xaml  FPView.xaml.cs
